===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-04 12:14:29
count workspace : /Users/king/Dropbox/active coding/zetsu
total files : 21
total code lines : 601
total comment lines : 151
total blank lines : 63

.env, code is 2, comment is 1, blank is 0.
.env.example, code is 2, comment is 1, blank is 0.
.gitignore, code is 3, comment is 0, blank is 0.
commands/add.js, code is 35, comment is 19, blank is 4.
commands/close.js, code is 49, comment is 9, blank is 1.
commands/help.js, code is 16, comment is 0, blank is 0.
commands/new.js, code is 75, comment is 35, blank is 0.
commands/remove.js, code is 44, comment is 24, blank is 4.
commands/tickets.js, code is 19, comment is 0, blank is 1.
commands/whitelist.js, code is 29, comment is 0, blank is 0.
events/guildCreate.js, code is 30, comment is 7, blank is 0.
events/guildDelete.js, code is 11, comment is 2, blank is 0.
events/message.js, code is 17, comment is 14, blank is 5.
events/ready.js, code is 5, comment is 28, blank is 0.
index.js, code is 29, comment is 9, blank is 3.
LICENSE, code is 17, comment is 0, blank is 4.
models/server.js, code is 9, comment is 0, blank is 0.
models/ticket.js, code is 11, comment is 0, blank is 0.
package.json, code is 12, comment is 0, blank is 0.
README.md, code is 16, comment is 2, blank is 10.
yarn.lock, code is 170, comment is 0, blank is 31.
===============================================================================
